import random

persons = [['А. С. Пушкин', '06.06.1799', 'шестое июня 1799'],#1799
           ['В. И. Ленин', '22.04.1870', 'двадцать второе апреля 1870 года'],#1870
           ['Петр 1', '09.06.1672', 'девятое июня 1672 года'],#1672
           ['Д. И. Менделеев', '08.02.1834', 'восьмое февраля 1984 года'],
           ['Ю. А. Гагарин', '09.03.1934', 'девятое марта 1934 года'],
           ['Елизавета II', '21.04.1926', 'двадцать первое апреля 1926 года'],
           ['Чарли Чаплин', '16.04.1889', 'шестнадцатое апреля 1889 года'],
           ['Сергей Есенин', '03.10.1895', 'третье октября 1895 года'],
           ['Майкл Джексон', '29.08.1958', 'двадцать девятое августа 1958 года'],
           ['Михаил Боярский', '26.12.1949', 'двадцать шестое декабря 1949 года'],
           ]

k_questions = 5
persons_for_test = random.sample(persons, k_questions)

correct_answer_count = 0
for person in persons_for_test:
    birth_age = input("Введите дату рождения в формате dd.mm.yyyy {}: ".format(person[0]))
    if birth_age == person[1]:
        correct_answer_count += 1
    else:
        print(person[2])

print("Количество правильных ответов: {}".format(correct_answer_count))
print("Количество ошибок: {}".format(5-correct_answer_count))
print("Процент правильных ответов : {}".format(100*correct_answer_count/k_questions))
print("Процент неправильных ответов: {}".format(100*(5-correct_answer_count)/k_questions))

